#
# file : /etc/httpd/conf.d/youtube_cache.conf
#
# Youtube Cache is a squid url rewriter to cache videos from various websites.
# Check http://cachevideos.com/ for more details.
#

# ------------------- Note This --------------------
# Don't forget to reload httpd and squid services if you change this file.

Alias /video_cache /var/spool/video_cache

<Directory /var/spool/video_cache>
  Options +Indexes
  Order Allow,Deny
  #Comment the following line and uncomment the next for public use 
  Allow from all
  #Deny from all
</Directory>

