[main]
# file : /etc/sysconfig/youtube_cache.conf
#
# Directory where the cached videos will be stored.
cachedir = /var/spool/squid/youtube
# Directory where packages will be downloaded temporarily
tempdir = /var/spool/squid/youtube/temp
# Cache url where requests from cached videos will be redirected
# Example : http://localhost.localdomain/youtube
# or http://proxy.example.com/youtube/
# or http://192.168.36.204/youtube
cacheurl = http://<Proxy_Server_IP_OR_Domain>/youtube/
# File where youtube cache log will be stored.
logfile = /var/spool/squid/youtube/youtube.log
# Proxy for http content
http_proxy = http://<Proxy_Server_IP_OR_Domain>:<Proxy_port>/
