#
# file : /etc/httpd/conf.d/youtube_cache.conf
#
# youtube_cache.py is a squid url rewriter to cache youtube videos.
#

# ------------------- Note This --------------------
# Don't forget to reload httpd and squid services if you change this file.

Alias /video_cache /var/spool/squid/video_cache

<Directory /var/spool/squid/video_cache>
  Order Allow,Deny
  #Comment the following line and uncomment the next for public use 
  Allow from all
  #Deny from all
</Directory>

