[main]
# file : /etc/sysconfig/youtube_cache.conf
#
# Directory where the cached videos will be stored.
cache_dir = /var/spool/squid/youtube
# Directory where packages will be downloaded temporarily
temp_dir = /var/spool/squid/youtube/temp
# Cache url where requests from cached videos will be redirected
# Example : http://localhost.localdomain/youtube
# or http://proxy.example.com/youtube/
# or http://192.168.36.204/youtube
# or http://<Proxy_Server_IP_OR_Domain>/youtube/
cache_url = http://localhost.localdomain/youtube/
# File where youtube cache log will be stored.
logfile = /var/log/squid/youtube_cache.log
# Proxy for http content
# Example : http_proxy = http://<Proxy_Server_IP_OR_Domain>:<Proxy_port>/
# or http://proxy.example.com:3128/
http_proxy = http://localhost.localdomain:3128/
