[main]
# file : /etc/sysconfig/youtube_cache.conf
#
# Directory where the cached videos will be stored.
cache_dir = /var/spool/squid/youtube
# Directory where videos will be downloaded temporarily
temp_dir = /var/spool/squid/youtube/temp
# Cache host where requests from cached videos will be redirected.
# Please don't use http:// or slashes (/) . Just specify the domain name
# or IP address.
# Example : localhost.localdomain
# or proxy.example.com
# or 192.168.36.204
# or <Proxy_Server_IP_OR_Domain>
cache_host = localhost.localdomain
# File where youtube cache log will be stored.
logfile = /var/log/squid/youtube_cache.log
# Proxy for http content
# Example : http_proxy = http://<Proxy_Server_IP_OR_Domain>:<Proxy_port>/
# or http://proxy.example.com:3128/
http_proxy = http://localhost.localdomain:3128/
# Port for running the python web (http) server. This port should
# not be in use by any other program
http_port = 8100
