#
# file : /etc/httpd/conf.d/youtube.conf
#
# youtube_cache.py is a squid redirector to cache youtube videos.
#

# ------------------- Note This --------------------
# Replace /youtube with the url path specified for cache_url in youtube_cache.py
# Replace /var/spool/squid/youtube with the cache_dir specified in youtube_cache.py

Alias /youtube /var/spool/squid/youtube

<Directory /var/spool/squid/youtube>
  Order Deny,Allow
	#Comment the following line and uncomment the next for public use 
  #Deny from all
	Allow from all
	#Uncomment the following line for setup
  Allow from 127.0.0.1
</Directory>
