[main]
# file : /etc/youtube_cache.conf
#
# Base directory for caching the videos. All other directory paths should
# be relative to base_dir.
base_dir = /var/spool/squid/video_cache/

# This option enables the caching of youtube videos.
# This option's value can be either 0 or 1.
enable_youtube_cache = 1

# Directory to cach youtube videos. Directory name relative to base_dir.
# e.g. if you specify youtube_cache_dir = youtube , actual path for caching
# youtube videos would be /var/spool/squid/video_cache/youtube/ .
youtube_cache_dir = youtube

# Maximum total size of youtube caching directory. 0 for unlimited.
# This size is in Mega Bytes.
# e.g. youtube_cache_size = 200 will limit your cache size to 200MB.
# NOTE : Don't use cache_size = 200MB . Don't append MB.
youtube_cache_size = 0

# Youtube videos with size less than min_video_size will not be cached. This
# size is in kilo bytes. Use 0 for no lower limit.
# e.g. min_youtube_video_size = 10 . Only videos with size more than 10KB will be cached.
# NOTE : Don't use min_youtube_video_size = 10KB . Don't append KB.
min_youtube_video_size = 0

# Youtube videos with size more than max_video_size will not be cached. This
# size is in kilo bytes. Use 0 for unlimited caching.
# e.g. max_youtube_video_size = 10000 . Only videos with size less than 10MB (10000KB)
# will be cached.
# NOTE : Don't use max_youtube_video_size = 10000KB . Don't append KB.
max_youtube_video_size = 0

# Directory to store partially downloaded videos. Directory name relative to base_dir.
# e.g. if you specify temp_dir = temp, actual path for storing partially downloaded
# videos would be /var/spool/squid/video_cache/temp/ .
temp_dir = temp

# The hostname or IP address of the system on which caching is being done. This is
# used for serving the videos from the cache. Please don't use http:// or slashes (/).
# Just specify the domain name or IP address.
# Example : localhost.localdomain
# or proxy.example.com
# or 192.168.36.204
# or <Proxy_Server_IP_OR_Domain>
cache_host = localhost.localdomain

# File where youtube cache log will be stored.
logfile = /var/log/squid/youtube_cache.log

# Proxy for http content
# Example : http_proxy = http://<Proxy_Server_IP_OR_Domain>:<Proxy_port>/
# or http://proxy.example.com:3128/
proxy = http://localhost.localdomain:3128/

# If the above proxy requires authentication, please specify the username.
proxy_username = 

# If the above proxy requires authentication, please specify the password.
proxy_password = 

# Port for running the python web (http) server. This port should
# not be in use by any other program
http_port = 8100

